<!DOCTYPE html>
<html>
<head>
<style>
  body{
   background-color:gray;
  }
* {
  box-sizing: border-box;
}

.column {
float: right;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display:table-column;
  position: relative;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    text-transform:none;
  font-weight:700;
  
  } 
  
  li {
    float: left;
    font-size: 30px;

  }
  
  li a, .dropbtn {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
  }
  
  li a:hover{
    
    color:blue;
  }
  
  li.dropdown {
    display:block;
  }
  
   .dropdown-content {
    display: none;
    position: absolute;
    background-color:aliceblue;
    min-width: 20px;
    font-size: large;
  } 
  
   .dropdown-content a {
     color:darkblue;
    padding: 10px 39px;
    text-decoration: none; 
     display: block; 
    text-align: center; 

  } 

   .dropdown-content a:hover {background-color:teal;} 
  
  .dropdown:hover .dropdown-content {
    display: block; 
   }
   h1{
        height: 3px;
        margin: auto;
        color:white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: right;
        padding: 5px;
        text-transform: uppercase;
        text-shadow:1px 5px 8px ;

      }
      
*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.footer{
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    background: blueviolet;
    color: white;
    display: flex;
}
.footer div{
    text-align: center;
    font-size: 25px;
}
.col-2{
    flex-grow: 2;
    

}


.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 35px;
    color:gold;
  /* text-transform: capitalize; */
}
.col-1 a{
    display: block;
    text-decoration: none;
    color:white;
    margin-bottom: 10px;
}
form input{
    width: 250px;
    height: 100px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
form button{
    background:white;
    border: 2px solid black;
    color: red;
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 25px;
    cursor:pointer;
    
}
p{
    color: black;
    font-size: 14px
}
h6{
    margin: 5px;
    padding: 10px;
    color:gold;
}
.contact{
    margin: 5px;
    padding: 10px;
    color: gold;
}


    


   
  
</style>
</head>
<body>
  <ul>
    
    <li><a class="active"href="index.html">HOME</a></li> 
    <li><a href="Gallery1.html">GALLERY</a></li> 
   <li class="dropdown">
     <a class="dropdown">DESTINATION</a>
     <div class="dropdown-content">
       <a href="contact.html">Choose Your Destination</a>
       <a href="contact.html">Closing Where To Go</a>
       
    <li><a href="booking form.html">CONTACT</a></li> 
    <li><a href="about us.html">ABOUT US</a></li> 
  
   
     </div>
     <div class="tours">
       <h1> Mauli Tours&Travels</h1><br><br><br>
       
        
     </div>
   </li>
  </ul>

<div class="row">
  <div class="column">
    <img src="bus.jpg" alt="Snow" style="width: 100%;">
  </div>
  <div class="column">
    <img src="bus.jpg" alt="Forest" style="width:100%;">
  </div>
  <div class="column">
    <img src="download (1).jfif" alt="Mountains" style="width: 100%;">
  </div>
  <div class="row">
  <div class="column">
    <img src="ps5.jfif" alt="Snow" style="width:100%;">
  </div>
  <div class="column">
    <img src="buses2.jpeg" alt="Forest" style="width:100%;">
  </div>
  <div class="column">
    <img src="buses5 (1).jpg" alt="Mountains" style="width:100%;">
    <div class="desc"> </div>
  </div>

  </div>
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin-left: 200px;
    }
    
   
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="bus2.jpg" style="width:120%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="buses3 (1).jpg" style="width: 120%;">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="buses5 (2).jpg" style="width: 120%;">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
   <div class="column">
    <img src="buses5 (2).jpg" alt="Snow" style="width: 100%;">
  </div>
  <div class="column">
    <img src="download (7).jfif" alt="Snow" style="width: 100%;">
  </div>
  <div class="column">
    <img src="redbus.jpeg" alt="Snow" style="width: 100%;">
  </div>
    
  
  
</div>
</div>


<ul>
    
  <li><a class="active"href="Travel booking .html">HOME</a></li> 
  <li><a href="Gallery1.html">GALLERY</a></li> 
 <li class="dropdown">
   <a class="dropdown">DESTINATION</a>
   <div class="dropdown-content">
     <a href="contact.html">Choose Your Destination</a>
     <a href="booking form.html">Closing Where To Go</a>
     <a href="#">Choose A State</a>
     <a href="#">Choose A City</a>
     <a href="#">Choose A Indian Fort</a>
  <li><a href="booking form.html">CONTACT</a></li> 
  <li><a href="about us.html">ABOUT US</a></li> 

 
   </div>
   <div class="tours">
     <h1> Mauli Tours&Travels</h1><br><br><br>
     
    
      
   </div>
 </li>
</ul>

<div class="footer">
  <div class="col-1">
      <h3>USEFUL LINKS</h3>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <a href="#">Shop</a>
      <a href="#">Blog</a>
  </div>
  <div class="col-2">
      <h3>CONTACT</h3>
      <h6>Email</h6>
    MauliTours&Travels@Gmail.com
    <div class="contact">Phone</div>
        55785314677
        <div class="contact">Address</div>
         Dhule,Maharashtra
  </div>
<div class="col-3">
<h3>COMMENTS SECTION</h3>
      <form>
          <label>Comments</label>     
          <input type="text">    
          <br>
          
      </form>
      <div class="col-3">
        <h3>COSTOMER POLICIES</h3>
        <div>FAQ</div>
        <div> T&C</div>
        <div>Terms in Condition</div> 
       <div>Track Buses</div> 
       <div> Cancelltion</div>
     <div>Privacy Policy</div>
</div>

         


         
</div>

</head>

</body>
</html>
