
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="Footer.css">
     
  </head>
  <style>
  
  body{
    background-image: url(4863961.jpg);
    background-size: cover;
  }
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    text-transform:none;
    color: white;
    /* font-weight: bold; */
    position:static;
    background-color:cornflowerblue;
  } 
  
  li {
    float: left;
    font-size: 30px;
  }
  
  li a, .dropbtn {
    display: inline-block;
    
    color:azure;
    text-align: center;
    padding: 30px;
    text-decoration: none;
  }
  
  li a:hover{
    background-color:black;
    color:red;
  }
  
  li.dropdown {
    display:block;
  }
  
   .dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 20px;
    font-size: large;
  } 
  
   .dropdown-content a {
     
    padding: 10px 39px;
    text-decoration: none; 
     display: block; 
    text-align: center; 

  } 

   .dropdown-content a:hover {background-color:white;} 
  
  .dropdown:hover .dropdown-content {
    display: block; 
   }

   
  
   footer{
  text-align:center;
  padding:20px;
  background-color:white;
  color:red;
  font-size:40px;
  /* position: absolute; bottom: 25%  */
   
 } 
#footer {
            position:sticky;
            padding: 10px 10px 0px 10px;
            
            bottom: 5%;
            width: 100%;
            /* /* Height of the footer  */
             height: 50px;
            background:white;
            text-align: center; 

         }
      h1{
        height: 3px;
        margin: auto;
        color:coral;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: right;
        padding: 10px;
        text-transform: uppercase;
        text-shadow:10px 10px 10px;
      }
      p{
        /* background-color:cadetblue; */
        color:white;
        text-align: center;
        width: 200px;
        height: 450px;
        overflow: hidden;
        /* overflow-x: scroll; */
        /* overflow-y: scroll;  */
         font-size: x-large;
         
        
        
      }
      .active{
        color:white;
      }
/* .logo{
  width: 200px;
  height: 500px;
  float: right;
  margin-right: 25px; */

/* } */

    
 </style>
 

   
  
  </head>
  <body>
    
  
  
  
    <ul>
    
     <li><a class="active"href="index.html">HOME</a></li> 
     <li><a href="Gallery1.html">GALLERY</a></li> 
    <li class="dropdown">
      <a class="dropdown">DESTINATION</a>
      <div class="dropdown-content">
        <a href="contact.html">Choose Your Destination</a>
        <a href="contact.html">Closing Where To Go</a>
        
     <li><a href="booking form.html">CONTACT</a></li> 
     <li><a href="about us.html">ABOUT US</a></li> 

    
      </div>
      <div class="tours">
        <h1> Mauli Tours&Travels</h1><br><br><br>
        
       
         
      </div>
    </li>
  </ul>
  


  <div class="logo"><img src="png-removebg-preview.png" alt="" width="300"></div>
  <button type="submit">More Information</button>
   <h2>Mauli Tours & Travels</h2>  
   
   
     <h5> Tours & Travels is a renowned brand in the bus operating industry. Our vision is to give a new face to the bus industry.
      Since our inception passenger comfort was our top priority.
      <br>
      We have integrated this great technology of live bus tracking in almost all of our buses.</h5>

            
</div>

</head>
  <body>
  
  <!-- <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Kedarnath-Darshan-Tour.jpg" style="width:120%" height="700px">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="poster1.jpg" style="width: 120%;" height="700px">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="poster3.jfif" style="width: 120%;" height="700px">
    <div class="text">Caption Three</div>
  </div> -->
  
  


  </head>
  <div class="footer">
    <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
    </div>
    <div class="col-2">
        <h3>CONTACT</h3>
        <h6>Email</h6>
      MauliTours&Travels@Gmail.com
      <div class="contact">Phone</div>
          55785314677
          <div class="contact">Address</div>
           Dhule,Maharashtra
    </div>
<div class="col-3">
<h3>COMMENTS SECTION</h3>
        <form>
            <label>Comments</label>     
            <input type="text">    
            <br>
            
        </form>
        <div class="col-3">
          <h3>COSTOMER POLICIES</h3>
          <div>FAQ</div>
          <div> T&C</div>
          <div>Terms in Condition</div> 
         <div>Track Buses</div> 
         <div> Cancelltion</div>
       <div>Privacy Policy</div>
  </div>
</body>
</html>
  